[gd_scene load_steps=5 format=3 uid="uid://dj6cmk1enwomq"]

[ext_resource type="Script" path="res://CookieClicker.gd" id="1_ejxwd"]
[ext_resource type="Texture2D" uid="uid://bvgy3k70ofgso" path="res://assets/Final/cookie.png" id="2_33rl5"]

[sub_resource type="LabelSettings" id="LabelSettings_fsgdr"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_uvc8t"]
font_size = 112

[node name="CookieClicker" type="Node2D"]
script = ExtResource("1_ejxwd")

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = -16.0
offset_right = 283.0
offset_bottom = 54.0
text = "Your Bakery!
"
label_settings = SubResource("LabelSettings_fsgdr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigCookie" type="Sprite2D" parent="."]
position = Vector2(147, 229)
scale = Vector2(0.274687, 0.250156)
texture = ExtResource("2_33rl5")

[node name="lblCookies" type="Label" parent="BigCookie"]
offset_left = -316.724
offset_top = -627.608
offset_right = 346.276
offset_bottom = -371.608
text = " 0 Cookies
"
label_settings = SubResource("LabelSettings_uvc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="BigCookie"]
visible = false
offset_left = -397.0
offset_top = -400.0
offset_right = 422.0
offset_bottom = 404.0

[connection signal="pressed" from="BigCookie/Button" to="." method="_on_button_pressed"]
