[gd_scene load_steps=28 format=3 uid="uid://i53ug0ex2bhr"]

[ext_resource type="Script" path="res://cookie_tapper_7.gd" id="1_c11sp"]
[ext_resource type="Texture2D" uid="uid://dknmg0y7g8fvb" path="res://assets/Final/cookie.png" id="2_ofw4r"]
[ext_resource type="Texture2D" uid="uid://dpds73tedjud5" path="res://assets/Final/cursor.png" id="3_x3qhp"]
[ext_resource type="Texture2D" uid="uid://bq2ae11kkw3we" path="res://assets/Final/Grandma.png" id="4_eayrq"]
[ext_resource type="Texture2D" uid="uid://mrped7c8f6f4" path="res://assets/Final/Farm.png" id="5_7cx5i"]
[ext_resource type="Texture2D" uid="uid://p533qgf17k7b" path="res://assets/Final/Mine.png" id="6_w3r4d"]
[ext_resource type="Texture2D" uid="uid://dg2koyuqlyti8" path="res://assets/Final/Factory.png" id="7_8sqq0"]
[ext_resource type="Texture2D" uid="uid://5pwmis2qn45b" path="res://assets/Final/Bank.png" id="8_f3lgu"]
[ext_resource type="Texture2D" uid="uid://cw7n6vkn2xlv6" path="res://assets/Final/Temple.png" id="9_bhjv6"]
[ext_resource type="Texture2D" uid="uid://bgubxm8x00x0p" path="res://assets/Final/Wizard Tower.png" id="10_q0ho0"]
[ext_resource type="Texture2D" uid="uid://drnaxppm2w2t6" path="res://assets/Final/Shipment.png" id="11_26pl7"]
[ext_resource type="Texture2D" uid="uid://m5ic3p6y47bd" path="res://assets/Final/Alchemy Lab.png" id="12_tfpb5"]
[ext_resource type="Texture2D" uid="uid://dkcd36ojgeiw7" path="res://assets/Final/Portal.png" id="13_bwdke"]
[ext_resource type="Texture2D" uid="uid://cgxi0577us4vo" path="res://assets/Final/Time machine.png" id="14_pjaqc"]
[ext_resource type="Texture2D" uid="uid://dxeor00ikmsum" path="res://assets/Final/Anti Matter.png" id="15_oq3tf"]
[ext_resource type="Texture2D" uid="uid://dxw2d0wlx6nba" path="res://assets/Final/Prism.png" id="16_4sde1"]
[ext_resource type="AudioStream" uid="uid://vdqchyv723s4" path="res://assets/Final/New_Project.mp3" id="17_wukqo"]
[ext_resource type="Texture2D" uid="uid://bek7l3263yuud" path="res://assets/Final/Background 7.png" id="18_a1uk6"]

[sub_resource type="LabelSettings" id="LabelSettings_fsgdr"]
font_size = 32
font_color = Color(1, 0.368627, 0.12549, 0.996078)

[sub_resource type="LabelSettings" id="LabelSettings_uvc8t"]
font_size = 112
font_color = Color(1, 0.368627, 0.12549, 0.996078)

[sub_resource type="Theme" id="Theme_j52of"]
default_font_size = 112

[sub_resource type="LabelSettings" id="LabelSettings_i0np0"]
font_size = 111

[sub_resource type="LabelSettings" id="LabelSettings_imeh2"]
font_size = 36
font_color = Color(1, 0.368627, 0.12549, 0.996078)

[sub_resource type="Theme" id="Theme_qxx7u"]
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_0p5jx"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_e8ekr"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_kk5in"]
font_size = 41

[node name="CookieTapper7" type="Node2D"]
position = Vector2(4, 0)
script = ExtResource("1_c11sp")

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = -11.0
offset_right = 286.0
offset_bottom = 59.0
text = "Your 7th Bakery!
"
label_settings = SubResource("LabelSettings_fsgdr")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BigCookie" type="Sprite2D" parent="."]
position = Vector2(122, 175)
scale = Vector2(0.274687, 0.250156)
texture = ExtResource("2_ofw4r")

[node name="lblCookies" type="Label" parent="BigCookie"]
offset_left = -316.724
offset_top = -627.608
offset_right = 346.276
offset_bottom = -371.608
text = "0 Cookies
"
label_settings = SubResource("LabelSettings_uvc8t")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CookieTapped" type="Button" parent="BigCookie"]
show_behind_parent = true
visibility_layer = 0
offset_left = -411.377
offset_top = -399.751
offset_right = 407.623
offset_bottom = 404.249
metadata/_edit_use_anchors_ = true

[node name="BigCursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(822, 61)
scale = Vector2(0.227728, 0.219727)
texture = ExtResource("3_x3qhp")

[node name="BuyCursor" type="Button" parent="BigCursor"]
offset_left = 553.291
offset_top = -45.511
offset_right = 1438.29
offset_bottom = 236.489
theme = SubResource("Theme_j52of")
metadata/_edit_use_anchors_ = true

[node name="costC" type="Label" parent="BigCursor"]
offset_left = 566.465
offset_top = -40.9599
offset_right = 1435.47
offset_bottom = 209.04
text = "Cost: 15 Cookies"
label_settings = SubResource("LabelSettings_i0np0")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="lblrebirth" type="Label" parent="."]
offset_left = 406.0
offset_top = 3.0
offset_right = 618.0
offset_bottom = 63.0
text = "Rebirths: 6"
label_settings = SubResource("LabelSettings_imeh2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buyrebirth" type="Button" parent="lblrebirth"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.113208
anchor_right = 0.136792
offset_left = -14.0
offset_top = 54.0
offset_right = 209.0
offset_bottom = 104.0
theme = SubResource("Theme_qxx7u")
metadata/_edit_use_anchors_ = true

[node name="costR" type="Label" parent="lblrebirth"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0330189
anchor_right = 0.113208
offset_left = -32.0
offset_top = 51.0
offset_right = 229.0
offset_bottom = 99.0
text = "Cookies: 145000000000"
label_settings = SubResource("LabelSettings_0p5jx")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Grandma" type="Sprite2D" parent="."]
visible = false
position = Vector2(864, 65)
scale = Vector2(0.649369, 0.648758)
texture = ExtResource("4_eayrq")

[node name="BuyGrandmas" type="Button" parent="Grandma"]
offset_left = 121.657
offset_top = -46.2422
offset_right = 434.657
offset_bottom = 47.7578

[node name="costG" type="Label" parent="Grandma"]
offset_left = 122.0
offset_top = -34.0
offset_right = 427.0
offset_bottom = 47.0
text = "Cost: 100 Cookies"
label_settings = SubResource("LabelSettings_e8ekr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farm" type="Sprite2D" parent="."]
visible = false
position = Vector2(892, 57)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("5_7cx5i")

[node name="BuyFarm" type="Button" parent="Farm"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 223.797
offset_top = -253.877
offset_right = 603.797
offset_bottom = -145.877
grow_vertical = 0

[node name="costF" type="Label" parent="Farm"]
offset_left = 228.61
offset_top = -31.2834
offset_right = 594.61
offset_bottom = 74.7166
text = "Cost: 1100 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mine" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 59)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("6_w3r4d")

[node name="BuyMine" type="Button" parent="Mine"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 223.797
offset_top = -253.877
offset_right = 603.797
offset_bottom = -145.877
grow_vertical = 0

[node name="costM" type="Label" parent="Mine"]
offset_left = 238.235
offset_top = -45.7219
offset_right = 627.235
offset_bottom = 60.2781
text = "Cost: 12000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Factory" type="Sprite2D" parent="."]
visible = false
position = Vector2(873, 50)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("7_8sqq0")

[node name="BuyFactory" type="Button" parent="Factory"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -254.0
offset_right = 660.0
offset_bottom = -146.0
grow_vertical = 0

[node name="costFA" type="Label" parent="Factory"]
offset_left = 238.235
offset_top = -45.7219
offset_right = 627.235
offset_bottom = 60.2781
text = "Cost: 130000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bank" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 59)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("8_f3lgu")

[node name="BuyBank" type="Button" parent="Bank"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 223.797
offset_top = -253.877
offset_right = 603.797
offset_bottom = -145.877
grow_vertical = 0

[node name="costB" type="Label" parent="Bank"]
offset_left = 238.235
offset_top = -45.7219
offset_right = 627.235
offset_bottom = 60.2781
text = "Cost: 1400000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Temple" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 59)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("9_bhjv6")

[node name="BuyTemple" type="Button" parent="Temple"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 223.797
offset_top = -253.877
offset_right = 603.797
offset_bottom = -145.877
grow_vertical = 0

[node name="costT" type="Label" parent="Temple"]
offset_left = 238.235
offset_top = -45.7219
offset_right = 627.235
offset_bottom = 60.2781
text = "Cost: 20000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WTower" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 63.1244)
scale = Vector2(0.415556, 0.471292)
texture = ExtResource("10_q0ho0")

[node name="BuyWTower" type="Button" parent="WTower"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -191.0
offset_right = 570.0
offset_bottom = -83.0
grow_vertical = 0

[node name="costWT" type="Label" parent="WTower"]
offset_left = 103.0
offset_top = -49.0
offset_right = 584.0
offset_bottom = 78.0
text = "Cost: 330000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shipment" type="Sprite2D" parent="."]
visible = false
position = Vector2(838, 65)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("11_26pl7")

[node name="BuyShipment" type="Button" parent="Shipment"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 233.0
offset_top = -312.0
offset_right = 739.0
offset_bottom = -204.0
grow_vertical = 0

[node name="costS" type="Label" parent="Shipment"]
offset_left = 238.235
offset_top = -45.7219
offset_right = 627.235
offset_bottom = 60.2781
text = "Cost: 5100000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alchemy" type="Sprite2D" parent="."]
visible = false
position = Vector2(844, 47)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("12_tfpb5")

[node name="BuyAlchemy" type="Button" parent="Alchemy"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -254.0
offset_right = 729.0
offset_bottom = -146.0
grow_vertical = 0

[node name="costA" type="Label" parent="Alchemy"]
offset_left = 214.171
offset_top = -36.0962
offset_right = 741.171
offset_bottom = 69.9038
text = "Cost: 75000000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portal" type="Sprite2D" parent="."]
visible = false
position = Vector2(858, 51)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("13_bwdke")

[node name="BuyPortal" type="Button" parent="Portal"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = -359.0
offset_right = 700.0
offset_bottom = -251.0
grow_vertical = 0

[node name="costP" type="Label" parent="Portal"]
offset_left = 117.914
offset_top = -36.0962
offset_right = 575.914
offset_bottom = 69.9038
text = "Cost: 1000000000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeMachine" type="Sprite2D" parent="."]
visible = false
position = Vector2(796, 53)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("14_pjaqc")

[node name="BuyTimeMachine" type="Button" parent="TimeMachine"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -254.0
offset_right = 840.0
offset_bottom = -146.0
grow_vertical = 0

[node name="costTM" type="Label" parent="TimeMachine"]
offset_left = 238.235
offset_top = -45.7219
offset_right = 627.235
offset_bottom = 60.2781
text = "Cost: 14000000000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AntiMatter" type="Sprite2D" parent="."]
visible = false
position = Vector2(816, 47)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("15_oq3tf")

[node name="BuyAntiMatter" type="Button" parent="AntiMatter"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = -191.0
offset_right = 787.0
offset_bottom = -83.0
grow_vertical = 0

[node name="costAM" type="Label" parent="AntiMatter"]
offset_left = 166.0
offset_top = -51.0
offset_right = 624.0
offset_bottom = 89.0
text = "Cost: 170000000000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prism" type="Sprite2D" parent="."]
visible = false
position = Vector2(790, 51)
scale = Vector2(0.415556, 0.415556)
texture = ExtResource("16_4sde1")

[node name="BuyPrism" type="Button" parent="Prism"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -254.0
offset_right = 864.0
offset_bottom = -146.0
grow_vertical = 0

[node name="costPM" type="Label" parent="Prism"]
offset_left = 238.0
offset_top = -46.0
offset_right = 880.0
offset_bottom = 60.0
text = "Cost: 2100000000000000 Cookies"
label_settings = SubResource("LabelSettings_kk5in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_wukqo")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1150.0
offset_bottom = 646.0
mouse_filter = 2
texture = ExtResource("18_a1uk6")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
offset_left = -2.0
offset_right = 1153.0
offset_bottom = 116.0
mouse_filter = 2

[connection signal="pressed" from="BigCookie/CookieTapped" to="." method="_on_cookie_clicked_pressed" flags=18]
[connection signal="pressed" from="BigCookie/CookieTapped" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="BigCursor/BuyCursor" to="." method="_on_buy_cursor_pressed" flags=18]
[connection signal="pressed" from="lblrebirth/Buyrebirth" to="." method="_on_buyrebirth_pressed" flags=18]
[connection signal="pressed" from="Grandma/BuyGrandmas" to="." method="_on_buy_grandmas_pressed" flags=18]
[connection signal="pressed" from="Farm/BuyFarm" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Farm/BuyFarm" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Mine/BuyMine" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Mine/BuyMine" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Mine/BuyMine" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Factory/BuyFactory" to="." method="_on_buy_factory_pressed" flags=18]
[connection signal="pressed" from="Factory/BuyFactory" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Factory/BuyFactory" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Factory/BuyFactory" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Bank/BuyBank" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Bank/BuyBank" to="." method="_on_buy_bank_pressed" flags=18]
[connection signal="pressed" from="Bank/BuyBank" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Bank/BuyBank" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Temple/BuyTemple" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Temple/BuyTemple" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Temple/BuyTemple" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="Temple/BuyTemple" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="WTower/BuyWTower" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="WTower/BuyWTower" to="." method="_on_buy_w_tower_pressed" flags=18]
[connection signal="pressed" from="WTower/BuyWTower" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="WTower/BuyWTower" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="WTower/BuyWTower" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Shipment/BuyShipment" to="." method="_on_buy_shipment_pressed" flags=18]
[connection signal="pressed" from="Shipment/BuyShipment" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Shipment/BuyShipment" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Shipment/BuyShipment" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="Shipment/BuyShipment" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Alchemy/BuyAlchemy" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Alchemy/BuyAlchemy" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Alchemy/BuyAlchemy" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="Alchemy/BuyAlchemy" to="." method="_on_buy_alchemy_pressed" flags=18]
[connection signal="pressed" from="Alchemy/BuyAlchemy" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Portal/BuyPortal" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Portal/BuyPortal" to="." method="_on_buy_portal_pressed" flags=18]
[connection signal="pressed" from="Portal/BuyPortal" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Portal/BuyPortal" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="Portal/BuyPortal" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="TimeMachine/BuyTimeMachine" to="." method="_on_buy_time_machine_pressed" flags=18]
[connection signal="pressed" from="TimeMachine/BuyTimeMachine" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="TimeMachine/BuyTimeMachine" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="TimeMachine/BuyTimeMachine" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="TimeMachine/BuyTimeMachine" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="AntiMatter/BuyAntiMatter" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="AntiMatter/BuyAntiMatter" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="AntiMatter/BuyAntiMatter" to="." method="_on_buy_anti_matter_pressed" flags=18]
[connection signal="pressed" from="AntiMatter/BuyAntiMatter" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="AntiMatter/BuyAntiMatter" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="Prism/BuyPrism" to="." method="_on_buy_prism_pressed" flags=18]
[connection signal="pressed" from="Prism/BuyPrism" to="." method="_on_buy_mine_pressed" flags=18]
[connection signal="pressed" from="Prism/BuyPrism" to="." method="_on_buy_farm_pressed" flags=18]
[connection signal="pressed" from="Prism/BuyPrism" to="." method="_on_buy_temple_pressed" flags=18]
[connection signal="pressed" from="Prism/BuyPrism" to="." method="_on_button_pressed" flags=18]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished" flags=18]
