[gd_scene load_steps=2 format=3 uid="uid://daf11nigs2j5t"]

[sub_resource type="Theme" id="Theme_e3gsc"]
default_font_size = 40

[node name="Prog76a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 19.0
offset_right = 603.0
offset_bottom = 90.0
theme = SubResource("Theme_e3gsc")
text = "Enter a number you dislike thats 1-9:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 110.0
offset_right = 759.0
offset_bottom = 181.0
theme = SubResource("Theme_e3gsc")
horizontal_alignment = 1
vertical_alignment = 1
