[gd_scene load_steps=2 format=3 uid="uid://cthh000fq14lx"]

[ext_resource type="Script" path="res://Prog88a.gd" id="1_cqgoj"]

[node name="Prog88a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqgoj")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 2.0
offset_right = 488.0
offset_bottom = 81.0

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 4.0
offset_right = 890.0
offset_bottom = 83.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 106.0
offset_right = 1114.0
offset_bottom = 477.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 527.0
offset_right = 281.0
offset_bottom = 638.0
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 527.0
offset_right = 681.0
offset_bottom = 638.0
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 854.0
offset_top = 524.0
offset_right = 1120.0
offset_bottom = 635.0
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
