[gd_scene load_steps=49 format=3 uid="uid://bb5qbjg04hi4f"]

[ext_resource type="Script" path="res://td_player.gd" id="1_kld1t"]
[ext_resource type="Texture2D" uid="uid://cmv8sm7i8r3r7" path="res://assets/sprites/zelda_like/character.png" id="1_sutf0"]
[ext_resource type="AudioStream" uid="uid://7h624i4wj8kj" path="res://assets/sounds/slash.wav" id="3_e3aua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmf2"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6oug"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svm7t"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf87e"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5mm"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccu4i"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgc46"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8m0n"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88g0r"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wat"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmdq"]
atlas = ExtResource("1_sutf0")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2jv"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puf35"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvyy"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeko"]
atlas = ExtResource("1_sutf0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxt3"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yol5e"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykun"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uyi"]
atlas = ExtResource("1_sutf0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ka8"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yt2t"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xeo"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxfs"]
atlas = ExtResource("1_sutf0")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpqg"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xytw"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2513"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvrx"]
atlas = ExtResource("1_sutf0")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oycl"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgva"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmt3"]
atlas = ExtResource("1_sutf0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8urtg"]
atlas = ExtResource("1_sutf0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahp5g"]
atlas = ExtResource("1_sutf0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro682"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygi3t"]
atlas = ExtResource("1_sutf0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyn7m"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1pki"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vumv"]
atlas = ExtResource("1_sutf0")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdo2"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le02t"]
atlas = ExtResource("1_sutf0")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcm5n"]
atlas = ExtResource("1_sutf0")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e86vd"]
atlas = ExtResource("1_sutf0")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obuv7"]
atlas = ExtResource("1_sutf0")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwnt"]
atlas = ExtResource("1_sutf0")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oj0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmf2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6oug")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svm7t")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf87e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccu4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8m0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88g0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvyy")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_7aeko")
}],
"loop": true,
"name": &"swipe_charge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yol5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykun")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_c4uyi")
}],
"loop": true,
"name": &"swipe_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xeo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_toxfs")
}],
"loop": true,
"name": &"swipe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2513")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dsvrx")
}],
"loop": true,
"name": &"swipe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmt3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8urtg")
}],
"loop": true,
"name": &"swipe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygi3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyn7m")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1pki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le02t")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcm5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e86vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obuv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuwnt")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsluv"]
radius = 7.0
height = 22.0

[node name="td_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kld1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_6oj0s")
animation = &"swipe_charge"
autoplay = "idle_down"
frame_progress = 0.254778

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rsluv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e3aua")
